accident-forensics-flask/
├─ app.py
├─ requirements.txt
├─ .env               # secrets + model paths
├─ config.py
├─ models/
│  ├─ yolo/           # YOLO weights (yolov8n.pt / custom.pt)
│  └─ blip/           # HF cached model or auto-download
├─ core/
│  ├─ detector.py     # YOLO wrapper
│  ├─ captioner.py    # BLIP wrapper
│  ├─ reasoning.py    # fault rules & scoring
│  ├─ geometry.py     # angles, distances, lane checks
│  ├─ annotate.py     # draw boxes, arrows, labels
│  └─ pipeline.py     # orchestrates full inference
├─ routes/
│  ├─ analyze.py
│  ├─ health.py
│  └─ history.py
├─ static/
│  ├─ css/
│  └─ js/
├─ templates/
│  ├─ index.html
│  └─ result.html
├─ data/
│  ├─ samples/        # sample accident images
│  └─ uploads/        # user uploads
└─ tests/
   ├─ test_api.py
   └─ test_rules.py

#process
python -m venv .venv
source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt

# download YOLO weights (tiny to start)
mkdir -p models/yolo && wget -O models/yolo/yolov8n.pt https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt

# (optional) cache BLIP on first run
python app.py
# open http://127.0.0.1:5000
