# -------------------------------
# Core Web
# -------------------------------
flask==3.0.0
python-dotenv==1.0.1

# -------------------------------
# Vision & Detection (YOLO)
# -------------------------------
ultralytics==8.0.196
torch==2.1.0+cpu
torchvision==0.16.0+cpu
torchaudio==2.1.0+cpu
--extra-index-url https://download.pytorch.org/whl/cpu
opencv-python==4.10.0.84

# -------------------------------
# Math / Core
# -------------------------------
numpy==1.26.4
Pillow==10.4.0

# -------------------------------
# Captioning / AI
# -------------------------------
transformers==4.44.2
accelerate==0.34.2
sentencepiece==0.2.0
timm==1.0.9
einops==0.8.0

# -------------------------------
# OCR (License plates - future)
# -------------------------------
easyocr==1.7.1

# -------------------------------
# PDF Forensic Reports
# -------------------------------
reportlab>=4.0.0

# -------------------------------
# Human Analysis (faces, gender, age)
# -------------------------------
deepface==0.0.93

# -------------------------------
# TensorFlow stack (DeepFace SAFE combo)
# -------------------------------
tensorflow==2.17.1
tf-keras
protobuf==4.25.3
ml-dtypes==0.4.1
