<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forensic Dashboard - Oracle Forensic System</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script defer src="{{ url_for('static', filename='js/ui.js') }}"></script>
</head>
<body>

  <!-- ================= HEADER ================= -->
  <div class="header reveal">
    <h2 class="title">FORENSIC CASE DASHBOARD</h2>
    <p>Authorized Investigator: <b>{{ session['user'] }}</b></p>
  </div>

  <!-- ================= DASHBOARD BODY ================= -->
  <div class="container reveal">

    <div style="text-align:center;margin-bottom:25px;">
      <a class="btn" href="/new">+ New Investigation</a>
      <a class="btn btn-danger" href="/logout">Logout</a>
    </div>

    <hr>

    <!-- ================= CASE LIST ================= -->
    {% for c in cases %}
      <div class="card glass case-card reveal">

        <div class="case-header">
          <span class="badge">CASE FILE</span>
          <span class="case-id">{{ c.case_id }}</span>
        </div>

        <p class="case-caption">
          {{ c.caption[:160] }}...
        </p>

        <div class="case-actions">
          <a href="/case/{{ c.case_id }}" class="link">View Report</a>
          <a href="/delete/{{ c.case_id }}" class="link danger"
             onclick="return confirm('Delete this forensic case permanently?')">
             Delete
          </a>
        </div>

      </div>
    {% else %}
      <div class="card glass reveal" style="text-align:center;">
        <h3>No forensic cases found</h3>
        <p>Create a new investigation to begin forensic analysis.</p>
      </div>
    {% endfor %}

  </div>

</body>
</html>
