<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forensic Investigation Report</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script defer src="{{ url_for('static', filename='js/ui.js') }}"></script>
</head>
<body>

<!-- ================= HEADER ================= -->
<div class="header reveal">
  <h2 class="title">ORACLE FORENSIC SYSTEM</h2>
  <p>Accident Investigation Report</p>
  <p><b>Case ID:</b> {{ result.case_id }}</p>
</div>

<div class="container">

<!-- ================= SECTION 1 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">1. Scene Perception (AI Observation)</h3>

  <p>
    The AI system performed an initial perception analysis of the accident scene
    using computer vision and object detection.
  </p>

  <ul>
    <li><b>Total Vehicles Detected:</b> {{ result.perception.vehicle_count }}</li>
    <li><b>Total Human Subjects Detected:</b> {{ result.perception.human_count }}</li>
  </ul>

  <h4>Detected Vehicles</h4>
  <ul>
    {% for v in result.vehicles %}
      <li>{{ v.id }} – {{ v.label | capitalize }}</li>
    {% endfor %}
  </ul>

  <h4>Detected Human Subjects</h4>
  <ul>
    {% for h in result.humans %}
      <li>{{ h.id }}</li>
    {% endfor %}
  </ul>
</div>

<!-- ================= SECTION 2 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">2. Scene Understanding (Contextual Reasoning)</h3>

  <p>
    Based on spatial relationships, object orientation, and overlap analysis,
    the AI derived the following contextual interpretation of the scene:
  </p>

  <p style="font-weight:600;">
    {{ result.understanding }}
  </p>
</div>

<!-- ================= SECTION 3 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">3. Human Presence Risk Analysis</h3>

  <p>
    Human subjects present near a collision zone increase forensic severity and
    potential legal impact. The AI evaluated proximity-based risk levels.
  </p>

  <table style="width:100%; border-collapse:collapse;">
    <tr style="border-bottom:1px solid rgba(255,255,255,0.2);">
      <th align="left">Person ID</th>
      <th align="left">Estimated Risk Level</th>
    </tr>

    {% for r in result.human_risk %}
    <tr>
      <td>{{ r.person_id }}</td>
      <td>
        {% if r.risk_level == "High" %}
          <span style="color:#ff5252;font-weight:700;">HIGH</span>
        {% elif r.risk_level == "Medium" %}
          <span style="color:#ffb300;font-weight:700;">MEDIUM</span>
        {% else %}
          <span style="color:#00e676;font-weight:700;">LOW</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</div>

<!-- ================= SECTION 4 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">4. Visual Evidence (Annotated)</h3>

  <p>
    The following image represents the AI-annotated accident scene with detected
    entities and bounding references used for analysis.
  </p>

  <img src="/{{ result.image_out }}" class="evidence-img">

  <br><br>
  <a href="/download/{{ result.image_out }}" class="btn">Download Evidence Image</a>
</div>

<!-- ================= SECTION 5 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">5. Forensic Fault Attribution</h3>

  {% for idx, v in enumerate(result.vehicles) %}
  <div class="fault-row {% if loop.index0 == (result.fault | dictsort(false, 'value') | last)[0] %}primary-fault{% endif %}">
    <div class="fault-label">
      {{ v.id }} ({{ v.label | capitalize }})
    </div>

    <div class="fault-bar-bg">
      <div class="fault-bar-fill"
           data-percent="{{ (result.fault.get(loop.index0,0) * 100) | round(1) }}">
        {{ (result.fault.get(loop.index0,0) * 100) | round(1) }}%
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- ================= SECTION 6 ================= -->
<div class="card glass reveal">
  <h3 class="section-title">6. AI Forensic Explanation</h3>

  <p>
    {{ result.explanation }}
  </p>
</div>

<!-- ================= ACTIONS ================= -->
<div class="center reveal">
  <a href="/dashboard" class="btn">Back to Dashboard</a>
  <br><br>
  <a href="/case/{{ result.case_id }}/pdf" class="btn btn-danger">
    Download Forensic Report (PDF)
  </a>
</div>

</div>

</body>
</html>